Token=7215810825:AAFwqdtKPWba1IjJBncjkS7uIx9mpmt5t6Y
Bot_Name=@testdate12_bot
WEBHOOK_URL="https://localhost:3000/telegram-webhook"
MONGODB_URI=mongodb+srv://tdating:tdating@portfolio.bgw06ms.mongodb.net/?retryWrites=true&w=majority&appName=portfolio